
\newenvironment{changemargin}[2]{%
\begin{list}{}{%
\setlength{\leftmargin}{#1}%
\setlength{\rightmargin}{#2}%
}%
\item[]}
{\end{list}}

\makeatletter

%================= front cover variables =================%

\newcommand{\checksum}[1]{\gdef\@checksum{#1}}%
\newcommand{\@checksum}{\@latex@warning@no@line{No \noexpand\checksum given}}

\newcommand{\secondAuthor}[1]{\gdef\@secondAuthor{#1}}%
\newcommand{\@secondAuthor}{\@latex@warning@no@line{No \noexpand\secondAuthor given}}

\newcommand{\diplomaName}[1]{\gdef\@diplomaName{#1}}%
\newcommand{\@diplomaName}{\@latex@warning@no@line{No \noexpand\diplomaName given}}

\newcommand{\speciality}[1]{\gdef\@speciality{#1}}%
\newcommand{\@speciality}{\@latex@warning@no@line{No \noexpand\speciality given}}

\newcommand{\proFramerName}[1]{\gdef\@proFramerName{#1}}%
\newcommand{\@proFramerName}{\@latex@warning@no@line{No \noexpand\proFramerName given}}

\newcommand{\proFramerSpeciality}[1]{\gdef\@proFramerSpeciality{#1}}%
\newcommand{\@proFramerSpeciality}{\@latex@warning@no@line{No \noexpand\proFramerSpeciality given}}

\newcommand{\academicFramerName}[1]{\gdef\@academicFramerName{#1}}%
\newcommand{\@academicFramerName}{\@latex@warning@no@line{No \noexpand\academicFramerName given}}

\newcommand{\academicFramerSpeciality}[1]{\gdef\@academicFramerSpeciality{#1}}%
\newcommand{\@academicFramerSpeciality}{\@latex@warning@no@line{No \noexpand\academicFramerSpeciality given}}

\newcommand{\collegeYear}[1]{\gdef\@collegeYear{#1}}%
\newcommand{\@collegeYear}{\@latex@warning@no@line{No \noexpand\collegeYear given}}

\newcommand{\docName}[1]{\gdef\@docName{#1}}%
\newcommand{\@docName}{\@latex@warning@no@line{No \noexpand\docName given}}

\newcommand{\univAcronyme}[1]{\gdef\@univAcronyme{#1}}%
\newcommand{\@univAcronyme}{\@latex@warning@no@line{No \noexpand\univAcronyme given}}

\newcommand{\univName}[1]{\gdef\@univName{#1}}%
\newcommand{\@univName}{\@latex@warning@no@line{No \noexpand\univName given}}

\newcommand{\titleauthors}[1]{\gdef\@titleauthors{#1}}%
\newcommand{\@titleauthors}{\@latex@warning@no@line{No \noexpand\titleauthors given}}

\newcommand{\pageauthors}[1]{\gdef\@pageauthors{#1}}%
\newcommand{\@pageauthors}{\@latex@warning@no@line{No \noexpand\pageauthors given}}