\titleformat{\chapter}
  {\normalfont\Large\bfseries\color{black}}
  {\thechapter}
  {.5em}
  {\Huge\MakeUppercase\bfseries}

\titlespacing*{\chapter}
  {0pt}
  {0pt}
  {15pt}

\pagestyle{fancy}
\fancyhf{}
\fancyfoot[R]{\thepage}

\fancypagestyle{plain}{
    \renewcommand{\headrulewidth}{0pt}
    \fancyhf{}
    \fancyhead[LE,RO]{\@univAcronyme}
    \fancyhead[RE,LO]{\@docName}

    \fancyfoot[R]{Page \thepage\ sur \pageref{LastPage}}
    \fancyfoot[L]{\today}
    \fancyfoot[C]{\@pageauthors}
}

\fancypagestyle{noheader}{
  \fancyhf{}
  \renewcommand{\headrulewidth}{0pt}
}

\renewcommand{\contentsname}{\color{black}Sommaire}