\usepackage[ddmmyyyy]{datetime}
\usepackage{bookmark}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{wrapfig}
\usepackage{listings}
\usepackage{minted}
\usepackage{tikz}
\usepackage[backend=biber, style=ieee, language=french]{biblatex}
\usepackage{caption}
\usepackage{fancyhdr}
\usepackage{blindtext} 
\usepackage{lastpage}
\usepackage{titlesec}
\usepackage[most]{tcolorbox}
\usepackage{epigraph}
\usepackage[margin=2cm]{geometry}
\usepackage{float,subcaption}
\usepackage{ulem}
\usepackage{polynom}
\usepackage{listings}
\usepackage{epstopdf}
\usepackage{mathtools}
\usepackage{bbold}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{MnSymbol}
\usepackage{color, colortbl}
\usepackage{tikz-uml}