% ==============================================
% COMMANND
% ==============================================

\newcommand\tikzmark[2]{%
\tikz[remember picture,overlay] 
\node[inner sep=0pt,outer sep=2pt] (#1){#2};%
}

\newcommand\link[3]{%
\begin{tikzpicture}[remember picture, overlay, >=stealth, shorten >= 1pt]
  \draw[->, >=latex, royalGray!20!royalGray, line width=4pt] (#1.east) -- (#2.west) node [pos=0.5] {#3};
\end{tikzpicture}%
}

\tikzset{%
  block/.style    = {draw, thick, rectangle, minimum height = 1cm,
    minimum width = 1.5cm, color=blue},
  blockred/.style    = {draw, thick, rectangle, minimum height = 1cm,
    minimum width = 1.5cm, color=red},
  circleop/.style    = {draw, thick, circle, minimum height = 0.5cm,
    minimum width = 0.5cm, color=blue},
  circleinput/.style    = {draw, thick, ellipse, minimum height = 1cm,
    minimum width = 1cm, color=blue},
}



% ==============================================
% COLOR
% ==============================================

\definecolor{blueEnsta}{HTML}{ffffff}
\definecolor{orangeEnsta}{HTML}{ffffff}


\definecolor{info}{RGB}{135,206,250}
\definecolor{def}{RGB}{120,210,120}
\definecolor{attention}{RGB}{220,20,60}
\definecolor{astuce}{RGB}{50,205,50}
\definecolor{strings}{HTML}{448c25}
\definecolor{comments}{HTML}{aaaaaa}
\definecolor{keywords}{HTML}{aa3d8c}
\definecolor{background}{HTML}{f4f4f4}
\definecolor{numbers}{HTML}{a884e0}

\definecolor{royalGray}{rgb}{0.78, 0.78, 0.78}
\definecolor{royalblue}{HTML}{4169E1}
\definecolor{royalgreen}{HTML}{136207}
\definecolor{royalred}{HTML}{9b1c31}

\definecolor{webgreen}{HTML}{008000}
